SYSTEM

  描画          基本的な機能で描画します
  拡大          画面の一部を拡大し、編集します
  特筆          特殊効果の筆
  Anim          アニメーション関係の操作
  **            現フレ−ム: 静止画ツ−ルを呼び出します (画像入出力を含む)
    /**         総フレ−ム: 動画ツ−ルを呼び出します   (動画入出力を含む)
  画面          Under(裏画面) と Over(表示画面) の操作など
  色            パレットデ−タを作成します
  設定          画面サイズ､マウスの設定をします
  終了          メイン･メニュ−に戻ります
  
+++
SYSTEMSET

  Screen        320X200 と 640X400 の制限描画領域を切替えます(初期設定 320)
  Micky         マウスの感度を設定します(小さいほど俊敏)
  BrWait        座標の変化により次の描画にはいります 
  Grid          描画間隔を設定します(初期設定=1)           トグル:[g] menu:[G]
  exclBr        グリッド指定時、カット･ブラシを1dot調整します
  Br_ofs        基本ブラシのマウス･ハンドルを右下にします
  AutoBr        ブラシを置くたびにアニメフレ−ムを進めます トグル:[a]  OFF:[A]
  Frm0&1        アニメフレ−ム0 と 1を連動します ( 初期設定: 連動無し)

+++

BRUSHSET
BrHand/AbHand/BrNot0/-Jaggy|      |      |      |      |      |透過台|

  BrHand        カットブラシ･ハンドルを右下にします
  AbHand        アニメブラシ･ハンドルを右下にします
  BrNot0        カット(& アニメ)ブラシの色0を透過色とみなし描画します
  -Jaggy        カット(& アニメ)ブラシ変形をバイリニア補完して描画します

  透過台        ライト･テーブルのオン･オフをします         トグル:[t]  OFF:[T]

+++

GRADPREFSET
境界塗|free塗| 再塗 |境設定|Grad種/減色法/回=  1/dither/autoCt/幅=  7|塗not0|

  境界塗        バケツ塗り(流し込み塗り)
  free塗        マウスで左ボタンを押している間に筆で試し塗りした領域を塗る
   再塗         paintframeをクリアせずに、変更した設定で再ペイント
  境設定        ペイント処理後、外形線を描画するかどうかの設定
  Grad種        グラデーションの種類を設定
  減色法        16階調 /8階調(下/上)|3色階調|2値(Baye/網点/渦巻/誤差/乱数)
  回=  1        cyclic 循環数の設定
  dither        グラデ塗りの場合、乱数でディザリングをかける
  autoCt        円外グラデ塗り時の中心を自動に設定します
  幅=  7        スキャン範囲(Bevel でのグラデ幅)の設定
  塗not0        ペイント系において、選択図形内の not0 のみ対象とします

+++

EDGESET
無  |縁内/縁外|Bv外|凸内/凸外/凹内/凹外|平均|幅 2|縁色|明色/暗色|

  無            塗りつぶし図形のまま、エッジの処理は無し
  縁内          図形の内側を縁取りします
  縁外          図形の外側を縁取りします
  Bv外           ベベルパターン(図形の外側へ一定のグラデ)
  凸内          図形より内側へ凸陰影付き
  凸外          図形より外側へ凸陰影付き
  凹内          図形より内側へ凹陰影付き
  凹外          図形より外側へ凹陰影付き
  平均          図形より外側へ平均値によるグラデ
  幅 2         スキャン範囲(縁取り幅 or グラデ幅)の設定
  縁色         縁取りの色を設定します(縁内/縁外)
  明色         照明側の色を設定します(凸/凹)
  暗色         影側の色を設定します(凸/凹)

+++

ANIMCONT

  Back          フレ−ムを後退します                                 Key[1]
  Next          フレ−ムを進めます                                   Key[2]
  1st           フレ−ムの最初に移動します                           Key[4]
  End           フレ−ムの最後に移動します                           Key[5]
  CpBk          現在のフレ−ムをbackにコピ−します                   Key[6]
  CpNt          現在のフレ−ムをnextにコピ−します                   Key[7]
  Add           現在のフレ−ムを 1 増やします
  Del           現在のフレ−ムを   削除します
  Cls           フレ−ム0をクリアします
  **            現フレ−ム : 指定したフレ−ムに移動します            Key[3]
    /**         総フレ−ム : フレ−ム数を設定します
  
+++
USR1

  水引          毛細管現象による水を含んだ筆
  ボケ          ぼかし
  砂目          砂目のようにザラつかせる
  Blot          にじむ筆
  色回          明暗の周期的な変化(筆をおいた画素をもとにします)
  
+++
USR2

  索            なめらかな追跡魔(キャット･スプライン)
  蔓            なめらかに減衰する筆(蔓、角、髪の毛などの表現に)
  紐            ひも。Over[PageUp], Under[PageDown] (Fixscreenに対して)
  煙            ガス状に粒子が広がるブラシ

+++
SCREEN

  表W裏         裏画面 と 表示画面 を入れ換えます                    Key[j]
  表>裏         表画面 を 裏画面 にコピ−します                      Key[.]
  表<裏         裏画面 を 表画面 にコピ−します                      Key[,]
  cls           画面を選択した色で消去します                 0クリア:Key[0]
  rev           画面の色順を反転します
   >tmp         現在の画面をテンポラリ・ファイル(PIC\TMP.IFF)に保存  Key[>]
   <tmp         テンポラリ・ファイルから、現在の画面を復元します     Key[<]
  Fix           現在の画面をUNDO画面に固定します                     Key[f]
  Undo          UNDO画面を読みだし、前の画面を復活します             Key[u]
                    復活可能なのは 表<裏, 消去
                    交換, 表>裏, 拡大は、終了時の画面をUNDO画面に固定します
  右ボタン      このメニュ−を終了します

+++
MASK
  sp    スポイト                                          
  反    色マスクの反転 
  無    色マスクのクリア
  bA    裏画面マスクを有効にします(階調有効)
  bD    裏画面マスクを有効にします(階調無効)
  無    裏画面マスクの解除
  ok    メニュ−を抜ける

+++
TOOLS
  筆          筆の形状を選びます (|替|選択で、定義ファイルの切り替え)
  色          筆の色を決めます (sp で画面の色を拾います)
  網          |B での選択色と |F での選択色で タイル･パタ−ンを作成。|替|で切替
  []          現在の筆形状に画面パタ−ンを取り込みます
  [B          ブラシを切り取ります
  [A          アニムブラシを切り取ります
  源          筆色の参照方式を決めます
  効          筆色と画面との合成方式を決めます
  mk          マスキングする色を決定 (sp:スポイト 反:反転 b*:裏画面マスク)
  対          対称(シンメトリ−)描画をします
  ⇒          指定されたツ−ルで、1st描画-2nd描画 を補完描画(アニム対応)
  点          ブラシ形状を画面におきます            |------ 特殊キー -------
  霧          エア･ブラシの大きさを決めて実行します | (: 前回描画の開始点に移動
  連          連続したブラシ                        | ): 前回描画の終了点に移動
  曲          ベ−ジュ曲線 (3点指定)                | =: 画面中心に移動
  線          直線                                  | p: 現在位置を記憶
  多/塗       正多角形,星,薔薇曲線    / 多角形塗り  | P: 記憶した位置に移動
  箱/塗       長方形                  / 箱塗り      | @: 現座標を表示(トグル)
  円/塗       円                      / 円塗り      | g: グリッド(トグル)
  楕/塗       楕円                    / 楕円塗り    |
  塗          流し込み塗り, free塗り, 再塗り / 設定 | ↑↓←→: 筆番号,色の増減
  設          ライトの制御､ブラシ･ハンドルの変更など|-----------------------  
+++
BRUSH
|標準筆7種|追加筆|  |←|[]|編|反| X| Y| T|逆|替|

 | |         編集対象の筆(lastbrush)
  ←         現在の筆を |  |(lastbrush) へコピー
  []         画面から|  |筆を設定
  編         筆編集モードへ移行
   R         編集対象の|  |筆を 反転
   X         編集対象の|  |筆を X-Flip
   Y         編集対象の|  |筆を Y-Flip
   T         編集対象の|  |筆を 90°右回転
  逆         標準筆7種の並びを逆にする
  替         筆定義ファイルの切り替え

+++
TILE
|B/ グラデ17種 /F|追加パターン|  |←|[]|編|反| X| Y| T|逆|替|

  B          2色トーンパターンの bgbolor を選択
  F          2色トーンパターンの fgbolor(カレントカラー)を選択
 | |         編集対象のパターン(lasttone)
  ←         現在のパターンを |  |(lasttone) へコピー
  []         画面から|  |パターンを設定
  編         パターン編集モードへ移行
   R         編集対象の|  |パターンを ビット反転
   X         編集対象の|  |パターンを X-Flip
   Y         編集対象の|  |パターンを Y-Flip
   T         編集対象の|  |パターンを 90°右回転
  逆         グラデ17種のパターンをビット反転(並びが逆になる)
  替         パターン定義ファイルの切り替え。現状は|Tone|と共有

+++
SELECTCUTBR
 隅-隅 | 中-隅 |  円   | 楕円  |文字列 | cell  | x=    | y=     |

   隅-隅        指定した2点(対角)での長方形で、ブラシを切り取ります
   中-隅        指定した2点(中心-角)での長方形で、ブラシを切り取ります
   円           指定した2点(中心-半径)での円で、ブラシを切り取ります
   楕円         指定した2点(中心-半径a/b)での楕円で、ブラシを切り取ります
  文字列        入力した文字列をブラシにします
   cell         x,y での選択範囲で、ブラシを切り取ります
   x =          ブラシのx(幅)を設定します
   y =          ブラシのy(高さ)を設定します

+++
SELECTANIMBR
 隅-隅 | 円    |Cel→AT|Cel→MT|AnimNo2|総数16 | x=    | y=     |

   隅-隅        指定した2点(対角)での長方形で、アニムブラシを切り取ります
   円           指定した2点(中心-半径)での円で、アニムブラシを切り取ります
  Cel→AT       x,y,カットフレーム数から、指定した選択範囲内を自動的に登録
  Cel→MT       x,y での選択範囲を手動で、カットフレーム数分を選択して登録
  AnimNo2       設定したx,y,カットフレーム数で、AnimNo.2をアニムブラシとみなす
  総数          アニムブラシのカットフレーム数を設定します
   x =          アニムブラシのx(幅)を設定します
   y =          アニムブラシのy(高さ)を設定します

+++
SOURCE

  色            色をベタ塗りします
  網            タイル･パタ−ン塗り
  裏画          筆でなぞった部分だけ、裏画面を透視します
  Undo          筆でなぞった部分だけ、Fix画面を取り戻します(消しゴム)
  下画          200ドット下方位置の色を参照します
  転写          設定したオフセット位置の色を参照します
  Grad          グラデ−ション 
  []            パタ−ン･ブラシ
  []c           パタ−ン･ブラシをカラーサイクル
  [B            カット･ブラシ
  [Bf           カット･ブラシを変形させて適用
  [A            アニム･ブラシ
  [Af           アニム･ブラシを変形させて適用
  *Tone -> 効   スクリ−ント−ンをかけます (下地を保護します)
  右ボタン      このメニュ−を終了します
  
+++
LOUPE

  画面の最上辺を触れることによってメニュ−を呼出します
  使用する左右のボタンの機能は、次の3つのモ−ドにより異なります。
  
  モ−ド       |  左                     |  右
  -------------|-------------------------|------------------------
  L:set R:sel  |  カラ−を置き換える     |  カラ−をメニュ−設定 
  L:put R:get  |  カラ−を置き換える [}] |  カラ−を画面から設定 [{]
  L:inc R:dec  |  カラ−を1大きく   [PU] |  カラ−を1小さく     [PD]

  Key[[]  色番号を１減らします  Key[]]  色番号を１増やします
  
  Key[←] 画面を左に移動します  Key[→] 画面を右に移動します
  Key[↑] 画面を上に移動します  Key[↓] 画面を下に移動します
  Key[1]  フレ−ムを後退します  Key[2]  フレ−ムを進めます  
  
  Quit            LOUPE を終了します

+++
FILE
  Drive         デ−タディスクのドライブを選択します。設定したドライブは
                システムに記憶されます。
  MvDir         ファイルメニュ−によりデ−タディレクトリィを変更します。
  Load          ファイルメニュ−により画像を読み込みます。同名のパレット
                があれば、それを読み込むことができます。
  Save          ファイルメニュ−により画像を書き込みます。
  LoadPal       ファイルメニュ−によりパレットのみを読み込みます。
  SavePal       ファイルメニュ−によりパレットのみを書き込みます。
  Undo          読み込む前の画像を取り戻します。
  
  右ボタン      このメニュ−を終了します。
  
ファイルメニュ−の操作
  ファイルとディレクトリィの一覧が表示されます。その上で左ボタンを押すと、
  ファイルならそれが選択され、ディレクトリィならそこに移り、操作を続行しま
  す。(MvDirの場合、ファイルを選択しても無視されます)
  mask は、 M*.* のようにディレクトリィ表示のマスクを設定します。
  New File は、新しいファイル名をコンソ−ルから入力します。
  
+++
PALETTE

パレットテ−ブルのRGB上でボタンを押した場合  右:1減少  左:1増加

色コ−ド -------> : 7 8 : <------- R (赤) の値
                  :   6 : <------- G (緑) の値
                  :   7 : <------- B (青) の値
                  
メニュ−上で左ボタンを押した場合

  Copy     カラ−をコピ−します。
  Exchange 二つのカラ−を交換します。
  Gradate  二つのカラ−の間をなめらかなグラデ−ションに補完します。
  Fix      現在のパレット情報を固定します。
  Undo     パレットメニュ−起動時のデ−タに戻します。Fixした場合は、
           その時のパレットに戻します。
           
  Quit     Paletteを終了します。

+++
